<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SevenMentor</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
    <nav class="navbar">
        <div class="navbar-social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>|
            <a href="#"><i class="fab fa-youtube"></i></a>|
            <a href="#"><i class="fab fa-linkedin-in"></i></a>|
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div class="navbar-links">
            <a href="#"> <i class="fa-solid fa-user-doctor"></i>   Job Fair</a> |
            <a href="#"> <i class="fa-regular fa-calendar-days"></i> Events</a> |
            <a href="#"> <i class="fa-solid fa-user"></i> Teach With Us</a> |
            <a href="#"> <i class="fa-solid fa-user"></i> Corporate Training</a> |
            <a href="#"> <i class="fa-solid fa-user"></i> Franchise Opportunities</a> |
            <a href="#"> <i class="fa-solid fa-user"></i> Placement & CRM</a> |
            <a href="#"> <i class="fa-solid fa-user"></i> Careers</a>
        </div>
    </nav>

    <nav class="navbar1">
        <div class="logo">
            <img src="./img/logo.jpg">
           
        </div>
        <div class="menu">
            <button class="dropdown-btn">Trending Courses <i class="fas fa-caret-down"></i></button>
            <a href="#">Home</a>
            <a href="#">IT Courses <i class="fas fa-caret-down"></i></a>
            <a href="#">SAP Courses <i class="fas fa-caret-down"></i></a>
            <a href="#">HR Courses <i class="fas fa-caret-down"></i></a>
            <a href="#">Fashion & Interior Design <i class="fas fa-caret-down"></i></a>
            <a href="#">Languages <i class="fas fa-caret-down"></i></a>
            <a href="#">Online Training</a>
        </div>
    </nav>

    <header class="hero-section">
        <div class="search-bar">
            <input type="text" placeholder="Search for Courses here...">
            <button><i class="fas fa-search"></i></button>
        </div>
        <div class="hero-text">
            <h1>SevenMentor & Training Pvt Ltd.</h1>
            <p>A Step Ahead In Education</p>
        </div>
        
        <div class="contact-us-btn">Contact Us</div>

        </header>

        <div class="card-containers">
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>Networking Courses</h3>
                    <p>020-71173071</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>Software Courses</h3>
                    <p>020-71173125</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>HR Training Courses</h3>
                    <p>020-71171727</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>Interior and Fashion Courses</h3>
                    <p>020-71173025</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>Python-Data Science</h3>
                    <p>020-71171500</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>Language Courses</h3>
                    <p>020-71173883</p>
                </div>
            </div>
            <div class="cards">
                <i class="fa fa-phone"></i>
                <div>
                    <h3>SAP Courses</h3>
                    <p>020-71173116</p>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="paragraph-section">
                <h2>Welcome to SevenMentor</h2>
                <p>"SevenMentor" has improvised a tendency to cope with all International Standards within their courses, by engaging both ends of the industry for students, professionals, and individuals to corporate clients. The organization conjointly gives chance within their educational programs to meet the needs with projected desires of quick developing networking trade.</p>
                <p>The group is a center for technical excellence with the kingdom of the art lab centers and a properly exquisite curriculum which gives them exposure in advance and enables them to be specific inside the certification enterprise.</p>
                <p>The organization takes pride in having instructors who are engrossed beyond Fifteen Years in enjoying as a trainer for Various Verticles of Educationon. With that, they offer the foremost Classroom And Online training As per trade standard. And assert as one of the fastest-growing network training institutions in the world and has a monopoly in the region. The Institute’s strong placement cell has magnified its network amidst corporates over the years and is leveraged to realize nearly 100% placements of its students.

                </p>
            </div>
            <div class="form-container">
                <div class="form-header">Request Call Back<br>Class Room & Online Training Quotation</div>
                <form action="#">
                    <div class="form-group">
                        <label for="name">Your Name *</label>
                        <input type="text" id="name" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Your Email *</label>
                        <input type="email" id="email" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="contact">Contact No *</label>
                        <input type="tel" id="contact" placeholder="" required>
                    </div>
                    <div class="form-group">
                        <label for="branch">Choose Branch *</label>
                        <select id="branch" required>
                            <option value="">--Please choose an option--</option>
                            <option value="branch1">Branch 1</option>
                            <option value="branch2">Branch 2</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="enquiry">Your Enquiry *</label>
                        <textarea id="enquiry" rows="3" placeholder="" required></textarea>
                    </div>
                    <div class="form-group">
                        <input type="submit" value="Send">
                    </div>
                </form>
            </div>
        </div>


        <div class="parent">
        <div class="blank">
        <div class="content">
            <h3>Behind Every Successful Career</h3>
            <meter value="50" min="0" max="100"></meter>
            <p>Sevenmentor – A Renowned Brand For Quality Education And In- house Job Placement Services Since, Past Decades.</p>
        </div>
        <div class="four-block">
            <div class="block1">
                <p>52 +</p>
            <hr>
            <p class="p1">classroom</p>
        </div>

        <div class="block2">
            <p>72000 +</p>
        <hr>
        <p class="p1">Successful Career
            made</p>
    </div>

    <div class="block3">
        <p>75 +</p>
    <hr>
    <p class="p1">Total Mentors</p>
</div>
<div class="block4">
    <p>200 +</p>
<hr>
<p class="p1">Online/Offline Courses</p>
</div>
        </div>
        
    </div>
   
    </div>

    <div class="containers">
        <h2 class="section-title">Why to Choose Us?</h2>
        <p class="section-subtitle">SevenMentor Offers Premier Benefits For The Students</p>
        <div class="row">
        <div class="animated-div">
            <div class="back-img"><img src="./img/ss1.svg"/></div>
            <h2> Free WIFI</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolores debitis !</p>
            <div class="blueline-for-three-item"></div>
        </div>

        <div class="animated-div">
            <div class="back-img"><img src="./img/ss2.svg"/></div>
            <h2>Digital Classroom</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolores debitis !</p>
            <div class="blueline-for-three-item"></div>
        </div>

        <div class="animated-div">
            <div class="back-img"><img src="./img/ss3.svg"/></div>
            <h2>Global Certification</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolores debitis !</p>
            <div class="blueline-for-three-item"></div>
        </div>
    </div>


        

       

  
    <div class="container-new">
        <h2 class="title">Popular Courses</h2>
        <div class="courses-grid ">
            <div class="course">
                <img src="./img/ss1 (5).jpg">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (6).jpg" alt="Linux">
               
            </div>
            <div class="course">
                <img src="./img/ss1 (7).jpg" alt="Python">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (8).jpg" alt="Python">
                
            </div>
            <!-- Add more course blocks as needed -->
        </div>

        <div class="courses-grid ">
            <div class="course">
                <img src="./img/ss1 (5).jpg">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (6).jpg" alt="Linux">
               
            </div>
            <div class="course">
                <img src="./img/ss1 (7).jpg" alt="Python">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (8).jpg" alt="Python">
                
            </div>
            <!-- Add more course blocks as needed -->
        </div>

        <div class="courses-grid ">
            <div class="course">
                <img src="./img/ss1 (5).jpg">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (6).jpg" alt="Linux">
               
            </div>
            <div class="course">
                <img src="./img/ss1 (7).jpg" alt="Python">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (8).jpg" alt="Python">
                
            </div>
            <!-- Add more course blocks as needed -->
        </div>

        <div class="courses-grid ">
            <div class="course">
                <img src="./img/ss1 (5).jpg">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (6).jpg" alt="Linux">
               
            </div>
            <div class="course">
                <img src="./img/ss1 (7).jpg" alt="Python">
                
            </div>
            <div class="course">
                <img src="./img/ss1 (8).jpg" alt="Python">
                
            </div>
            <!-- Add more course blocks as needed -->
        </div>

        
        <a href="#" class="view-all">View All Courses</a>
    </div>

     <!-- <div class="containers">
        <h2 class="section-title">Trending Courses</h2>
        <p class="section-subtitle">Learn the best and most in-demand courses from SevenMentor to get industry-relevant training and a highly paid job profile.</p>
        <div class="card-container">
            <div class="card">
                <img src="job-guarantee-icon.png" alt="Job Guarantee Icon" class="card-icon">
                <h3 class="card-title">Linux</h3>
                <p class="card-description">We serve 100% job guarantee courses with end-to-end placement assistance.</p>
            </div>
            <div class="card">
                <img src="interview-prep-icon.png" alt="Interview Preparation Icon" class="card-icon">
                <h3 class="card-title">Interview Preparation</h3>
                <p class="card-description">We prepare you for your dream job by conducting live mock interviews and boosting confidence.</p>
            </div>
            <div class="card">
                <img src="global-certification-icon.png" alt="Global Certification Icon" class="card-icon">
                <h3 class="card-title">Global Certification</h3>
                <p class="card-description">We offer global certification exams to ensure job guarantees in top MNCs.</p>
            </div>
        </div>
    </div>  -->
       
    <div class="container1">
        <div class="title">Trending Courses</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> Networking Courses</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> Software Courses</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> Artificial Intelligence and Data Science</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> SAP Course</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> CAD Course</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>
    
    <div class="container1">
        <div class="title"> HR Course</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> Softskill Course</div>
        <div class="subtitle">Learn The Best And Most In-Demand Courses From SevenMentor To Get Industry-Relevant Training And A Highly Paid Job Profile.</div>
        <div class="card-container1">
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Software Testing</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>Full Stack Training</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                <button>Explore Now</button>
            </div>
            <div class="card1">
                <div class="badge">BEST SELLER</div>
                <h3>React JS</h3>
                <div class="stars">
                    &#9733; &#9733; &#9733; &#9733; &#9733;
                </div>
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                <button>Explore Now</button>
            </div>
        </div>
    </div>

    <div class="container1">
        <div class="title"> Blog</div>
        <div class="subtitle">Read the most popular and informative blogs suggested by our expert trainers to understand the current state of IT and Business skills.</div>
        <div class="card-container1">
            <div class="card1">
                
                <h4 style="color:#ff6600">Fashion mood Board</h4>
               
                <p>SevenMentor provide best software testing course in Pune with 100 percent placement assistance, Enhance your testing skills with expert instructors and practical projects..</p>
                
            </div>
            <div class="card1">
               
                <h4 style="color:#ff6600">Top Java MCQ Question and answer</h4>
                
                <p>Full Stack Web Development Classes in Pune is very much in demand now and nowadays. In Full Stack Web Development training, a web developer should know the client as well as Server-side...</p>
                
            </div>
            <div class="card1">
                
                <h4 style="color:#ff6600">Fashion mood Board</h4>
                
                <p>Nowadays lots of top companies prefer to use React because React is used to develop the complex single page application. React is a Virtual DOM-based open-source web application Library...</p>
                
            </div>
        </div>
    </div>

    <div class="form-containers">
        <h2>Request For Call Back</h2>
        <div class="tagline">Class Room & Online Training Quotation | Free Career Counselling</div>
        <form>
            <div class="form-groups">
                <input type="text" placeholder="Your Name *" required>
                <input type="email" placeholder="Your Email *" required>
                <input type="tel" placeholder="Contact No. *" required>
                <select required>
                    <option value="" disabled selected>Choose Branch*</option>
                    <option value="branch1">Branch 1</option>
                    <option value="branch2">Branch 2</option>
                </select>
                <input type="text" placeholder="Enter Course Name *" required>
            </div>
            <div class="form-groups">
                <button type="submit">Send</button>
            </div>
        </form>
    </div>
       
    
    </div>
    
    <footer class="footer">
        <div class="footer-column">
            <h3>About SevenMentor</h3>
            <a href="#">Enterprises Network Solution</a>
            <a href="#">HR Recruitment IT & Non-IT</a>
            <a href="#">Network Consulting Services</a>
            <a href="#">Top Corporate Training In Pune</a>
            <a href="#">Terms of Use</a>
            <a href="#">Training</a>
        </div>
        <div class="footer-column">
            <h3>Networking Courses</h3>
            <a href="#">Amazon Web Services</a>
            <a href="#">Linux</a>
            <a href="#">Azure</a>
            <a href="#">Cyber Security</a>
            <a href="#">DevOps</a>
            <a href="#">Salesforce</a>
        </div>
        <div class="footer-column">
            <h3>Software Courses</h3>
            <a href="#">Artificial Intelligence</a>
            <a href="#">Full Stack Training</a>
            <a href="#">Java Classes</a>
            <a href="#">MERN Stack</a>
            <a href="#">UI/UX Design</a>
            <a href="#">Python</a>
            <a href="#">React JS</a>
        </div>
        <div class="footer-column">
            <h3>Other Courses</h3>
            <a href="#">SAP FICO</a>
            <a href="#">SAP MM</a>
            <a href="#">SAP SD</a>
            <a href="#">SAP ABAP</a>
            <a href="#">Spoken English</a>
            <a href="#">Train the Trainer (TTT)</a>
            <a href="#">HR</a>
            <a href="#">Personality Development</a>
        </div>
        <div class="footer-column contact-details">
            <h3>Contact Details</h3>
            <h4>Shivaji Nagar Head Branch</h4>
            <p>21 & 25/A Wing, <br>Shreenath Plaza, 1st floor,<br> Dnyaneshwar Paduka Chowk, <br>1184/4 F.C Road, Shivaji Nagar, <br>Pune, Maharashtra – 411005</p>
            <hr class="newhr">
            <h4>Pimpri Chinchwad Place Branch</h4>
            <p>Office number 38 wing A and B, <br>3rd Floor, KUNAL PLAZA off Mumbai Pune Highway, <br>Chinchwad, Maharashtra 411019</p>
        </div>
        <div class="social-links">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
        </div>
        <div class="back-to-top">
            <button onclick="window.scrollTo({ top: 0, behavior: 'smooth' });">Back to Top</button>
        </div>
    </footer>



</body>
</html>
