/* General styling */

html,body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width: 100%; /* Ensures full width *
   events horizontal scroll if there are hidden elements */
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
    border-bottom: 1px solid #ddd;
}

.navbar-social a {
    margin-right: 15px;
    color:blue;
    text-decoration: none;
    font-size: 14px;
}

.navbar-links a {
    margin-left: 20px;  
    color: #f28b22;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.navbar-links i{
    color:blue;
}

.navbar1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
   
    border-bottom: 1px solid #ddd;
}

.logo {
    display: flex;
    align-items: center;
    
}

.logo img {
    height:60px;
    margin-right: 10px;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.menu a, .dropdown-btn {
    text-decoration: none;
    color: grey;
    padding: 5px 10px;
    font-weight: bold;
    cursor: pointer;
    background-color: #fff;
    border: 1px solid transparent;
    transition: background-color 0.3s;
}

.menu a:hover, .dropdown-btn:hover {
    background-color: #f28b22;
    color: #fff;
}

.dropdown-btn i {
    margin-left: 5px;
}

.hero-section {
    position: relative;
    background: url('./img/home.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
}

.search-bar {
    margin: 20px auto;
    display: flex;
    justify-content: center;
}

.search-bar input {
    padding: 10px;
    border: none;
    width: 60%;
    max-width: 500px;
}

.search-bar button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

.hero-text h1 {
    font-size: 48px;
    margin: 10px 0;
    color: #f28b22;
}

.hero-text p {
    font-size: 24px;
    margin: 5px 0;
}

.icons-section {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.icon-item {
    font-size: 36px;
    padding: 10px;
}

.contact-us-btn {
    position: fixed;
    right: 0;
    top: 50%;
    background-color: orange;
    padding: 10px;
    writing-mode: vertical-rl;
    transform: translateY(-50%);
    color: #fff;
    cursor: pointer;
}

.card-containers {
    display: flex;
    flex-wrap: wrap;
    gap: px;
    justify-content: center;
}

.cards {
    background-color: #ff6900;
    color: white;
    width: px;
    padding: 13px;
  
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cards i {
    font-size: 18px;
}

.cards h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

.cards p {
    margin: 0;
    font-size: 16px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
   
    padding: 120px;
    /* box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); */
    border-radius: 10px;
}

.paragraph-section {
    flex: 1;
    min-width: 300px;
}

.paragraph-section h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.paragraph-section p {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}

.form-container {
    background-color: #ff6900;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

.form-header {
    background-color: #008cba;
    color: #fff;
    text-align: center;
    padding: 15px;
    border-radius: 10px 10px 0 0;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #fff;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}

.form-group textarea {
    resize: vertical;
}

.form-group input[type="submit"] {
    background-color: #008cba;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 16px;
}

.form-group input[type="submit"]:hover {
    background-color: #005f7f;
}

.parent{
    width: 100%;
    background: url(./img/classroom-2093743_640.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    height: 450px;
}
.blank{
    background-color: rgba(0, 0, 0, 0.356);
    width: 100%;
    height: 450px;
}

.four-block{
    display: flex;
    justify-content: space-evenly;
}
.content{
    text-align: center;
}
.content h3{
    color: white;
    padding-top: 20px;
}
.content p{
    color: white;
    font-size: 15px;
}
.block1,.block2,.block3,.block4{
    width: 140px;
    height: 140px;
    background-color: rgba(255, 68, 0, 0.644);
    text-align: center;
    margin-top: 100px;


} 
.block1,.block2,.block3,.block4 p{
    color: white;
}
.p1{
    font-size: 18px;
}
hr{
    width: 35%;
    outline: none;
    border-color: blue;
    
}
.newhr
{
    width: 98%;
    outline: none;
    border-color: grey;
}
.container-new {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}
.title {
    font-size: 28px;
    margin-bottom: 20px;
    color:black;
}
.courses-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 20px;
}
.course {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.course img {
    width: 180%;
    max-width: 200px;
    margin-bottom: 10px;
}
.course h3 {
    font-size: 18px;
    color: #555;
}
.view-all {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff6600;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.view-all:hover {
    background-color: #e65c00;
}

.containers {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 40px 20px;
}

.section-title {
    font-size: 2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-subtitle {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 30px;
}

.card-container {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    width: 60px;
    margin-bottom: 15px;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-description {
    font-size: 1em;
    color: #666;
}

.animated-div{
    width: 350px;
    height: 300px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 5px; 
    position: relative;
    
   
  
}

.row {
    display: flex;
    justify-content: space-between; /* This will space the divs evenly */
    gap: 20px; /* Optional: Adds space between items */
}


.animated-div img{
    width: 60px;
    height: 60px;
   
    

}
.animated-div p{
    text-align: center;
    font-size: 14px;
}
.blueline-for-three-item{
    height: 5px;
    width: 0px;
    transform-origin: left;
    transition: width 0.3s ease;
 align-self: flex-start; 
 position: absolute;
 bottom: 0;

}
.back-img{
    /* background: url(./assests/assests/graph.png) no-repeat; */
    width: 100px;
    height: 100px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.589);
    border-radius: 20% 45% 29% 48% ;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
   
    

}
.animated-div:hover .blueline-for-three-item {
   width: 100%;
   background-color: blue;
  
   
   
}
.animated-div:hover .back-img{
    transform: rotate(360deg);

}

.container1 {
    max-width: 1200px;
    margin: 50px auto;
    text-align: center;
  
}
.title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}
.subtitle {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
}
.card-container1 {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
.card1 {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    padding: 60px;
    position: relative;
}
.card1 .badge {
    position: absolute;
    top: 15px;
    left: 15px;
    background-color: #007bff;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
}
.card1 h3 {
    font-size: 24px;
    margin: 20px 0 10px;
}
.card1 .stars {
    color: #ffcc00;
    margin-bottom: 15px;
}
.card1 p {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}
.card1 button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}
.card1 button:hover {
    background-color: #e65c00;
}

.card1:hover {
    transform: translateY(-5px);
}

.form-containers {
    max-width: 1200px;
    margin: 50px auto;
    background-color: #333;
    padding: 30px;
    /* border-radius: 10px; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
}
.form-containers h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
}
.form-containers .tagline {
    text-align: center;
    margin-bottom: 30px;
    color: #ff6600;
    font-weight: bold;
}
.form-groups {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 20px;
}
.form-groups input, .form-groups select {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
}
.form-groups input:focus, .form-groups select:focus {
    outline: none;
    border: 2px solid #ff6600;
}
.form-groups button {
    background-color: #ff6600;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}
.form-groups button:hover {
    background-color: #e65c00;
}

.footer {
    position: relative; /* Aligns the footer correctly */
    left: 0; /* Aligns the footer with the left edge */
  
    margin: 0; /* No margins around the footer */
    padding: 50px ; /* Inner padding for spacing */
    background-color: #222; /* Background color */
    color: #fff; /* Text color */
    display: flex; /* Flex for column layout */
    flex-wrap: wrap; /* Allows wrapping for responsiveness */
    justify-content: space-between; /* Spaces items evenly */
}

.footer h3 {
    color: #ff6600;
    margin-bottom: 15px;
    font-size: 18px;
}
.footer-column {
 
    min-width: 200px;
    margin-bottom: 20px;
}
.footer-column a {
    display: block;
    color: #ddd;
    text-decoration: none;
    font-size: 14px;
    margin-bottom: 10px;
}
.footer-column a:hover {
    color: #ff6600;
}
.social-links {
    text-align: center;
    margin-top: 30px;
    width: 100%;
}
.social-links a {
    display: inline-block;
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
}
.social-links a:hover {
    color: #ff6600;
}
.contact-details {
    font-size: 14px;
}
.contact-details h4 {
    margin: 15px 0 5px;
}
.back-to-top {
    text-align: center;
    margin-top: 30px;
    width: 100%;
}

/* Responsive design */
/* @media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 10px;
    }

    .navbar-links a {
        margin-left: 10px;
        margin-bottom: 10px;
    }

    .navbar1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .menu a, .dropdown-btn {
        width: 100%;
        text-align: left;
        margin: 5px 0;
    }
    .hero-text h1 {
        font-size: 32px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .icons-section {
        flex-direction: column;
        align-items: center;
    }

    .icon-item {
        margin: 10px 0;
    }

    .card {
        width: 220px;
        padding: 15px;
    }

}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 24px;
    }

    .search-bar input {
        width: 80%;
    }

    .icons-section {
        font-size: 28px;
    }
    .card {
        width: 100%;
        padding: 10px;
    }
} */

/* Default styles (for larger screens) */

/* Responsive styling for tablets */
@media (max-width: 768px) {
    .navbar,
    .navbar1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .hero-section {
        padding: 100px 20px;
    }

    .card-container,
    .card-container1 {
        flex-direction: column;
        align-items: center;
    }

    .cards,
    .card1 {
        width: 100%;
        margin-bottom: 20px;
    }

    .container {
        padding: 40px;
    }

    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Responsive styling for mobile devices */
@media (max-width: 480px) {
    .navbar-social a,
    .navbar-links a {
        font-size: 12px;
        margin: 5px 0;
    }

    .hero-text h1 {
        font-size: 36px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .card,
    .animated-div {
        width: 90%;
        margin: 10px auto;
    }

    .course img {
        max-width: 100%;
    }

    .form-container,
    .container {
        padding: 20px;
    }

    .courses-grid {
        grid-template-columns: 1fr;
    }

    .menu a,
    .dropdown-btn {
        font-size: 14px;
        padding: 5px;
    }
}
